{
  "expo": {
    "name": "SVGo",
    "slug": "svgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F5F5F5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.svgo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos tu ubicacion para mostrar tiendas cercanas",
        "NSCameraUsageDescription": "Usamos la camara para fotos del DUI y videollamadas",
        "NSMicrophoneUsageDescription": "Usamos el microfono para llamadas de voz y video, y notas de voz en el chat",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tus fotos",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.svgo.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "usesCleartextTraffic": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSy_REEMPLAZAR_CON_TU_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4A6D8C"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://172.20.10.2/GOCreaj2026/apps/mobile/backend"
    }
  }
}
