{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web/web", "run", "dev"],
      "port": 5173
    },
    {
      "name": "web-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web/web", "run", "dev", "--", "--port", "5183"],
      "port": 5183
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/mobile/frontend", "run", "web", "--", "--port", "8092"],
      "port": 8092
    },
    {
      "name": "web-verify2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web/web", "run", "dev", "--", "--port", "5197"],
      "port": 5197
    }
  ]
}
